;[general] section contains server-wide parameters
; some of which may be overridden by options given on the command-line at server-start
[general]

; maxclients - the number of POE::Sessions available for handling requests (similar to deprecated 'prefork')
maxclients=5

; port - Network port to listen on
port=9000
interface=*

; hostname - name of interface to listen on
hostname=localhost

; response_hostname - hostname forced in responses
response_hostname=ancora.genereg.net

; response_port - port forced in responses
response_port=80

; response_protocol - protocol forced in responses
;response_protocol=http

; response_baseuri - URI prefix forced in responses
;response_baseuri=/frontend

; oraclehome - ORACLE_HOME environment variable set centrally
;oraclehome=/usr/local/oracle

; ensemblhome - ENSEMBL_HOME environment variable set centrally
;ensemblhome=/usr/local/ensembl
;bioperlhome=/usr/local/bioperl-1.5.1

; coordshome - directory containing co-ordinate systems XML (default is %serverroot/coordinates)
;coordshome=/data/coordinates/

; styleshome - directory containing default stylesheet XML (default is %serverroot/stylesheets)
;styleshome=/data/stylesheets/

; serverroot - the root directory of the server, occurrences of %serverroot are replaced with this value
;serverroot=/path/to/Bio-Das-ProServer

; pidfile - file to write server parent process id to
pidfile=ancora/log/proserver.pid

; maintainer - the email address of the maintainer of the server
;              can also be set on a per-source basis
maintainer=engstrom@ebi.ac.uk

; strict_boundaries - if set will serve 'error segments' for requests outside of the range of a segment
;                     can also be set on a per-source basis
;strict_boundaries = 1

; logfile - file to log requests to; errors will be written to a similarly named file with suffix .err instead
logfile=ancora/log/proserver.log

[cne_base]
state          = off
adaptor        = MyCNEAdaptor
transport      = MyCNEDatabase
autodisconnect = yes
doc_href       = http://ancora.genereg.net/
details_script = http://ancora.genereg.net/cgi-bin/cne_details

[cneDens_base]
state          = off
adaptor        = MyCNEDensityAdaptor
transport      = MyCNEDatabase
autodisconnect = yes
doc_href       = http://ancora.genereg.net/

[hg18_cne_mm9_len50_id960]
state          = on
parent         = cne_base
color          = blue

[hg18_cne_galGal3_len50_id900]
state          = on
parent         = cne_base
color          = purple

[hg18_cne_xenTro2_len50_id800]
state          = on
parent         = cne_base
color          = green

[hg18_cne_danRer5_len50_id700]
state          = on
parent         = cne_base
color          = red

[mm9_cne_hg18_len50_id960]
state          = on
parent         = cne_base
color          = blue

[mm9_cne_galGal3_len50_id900]
state          = on
parent         = cne_base
color          = purple

[mm9_cne_xenTro2_len50_id800]
state          = on
parent         = cne_base
color          = green

[mm9_cne_danRer5_len50_id700]
state          = on
parent         = cne_base
color          = red

[danRer5_cne_tetNig1_len50_id900]
state          = on
parent         = cne_base
color          = green

[danRer5_cne_oryLat1_len50_id900]
state          = on
parent         = cne_base
color          = purple

[danRer5_cne_hg18_len50_id700]
state          = on
parent         = cne_base
color          = red

[danRer5_cne_mm9_len50_id700]
state          = on
parent         = cne_base
color          = blue

[dm3_cne_dp4_len50_id980]
state          = on
parent         = cne_base
color          = blue

[dm3_cne_droVir3_len50_id980]
state          = on
parent         = cne_base
color          = red

[hg18_cneDens_mm9_len50_id960_win300]
state          = on
parent         = cneDens_base
max_score      = 8

[hg18_cneDens_galGal3_len50_id900_win300]
state          = on
parent         = cneDens_base
max_score      = 8

[hg18_cneDens_xenTro2_len50_id800_win300]
state          = on
parent         = cneDens_base
max_score      = 7

[hg18_cneDens_danRer5_len50_id700_win300]
state          = on
parent         = cneDens_base
max_score      = 2

[mm9_cneDens_hg18_len50_id960_win300]
state          = on
parent         = cneDens_base
max_score      = 8

[mm9_cneDens_galGal3_len50_id900_win300]
state          = on
parent         = cneDens_base
max_score      = 8

[mm9_cneDens_xenTro2_len50_id800_win300]
state          = on
parent         = cneDens_base
max_score      = 7

[mm9_cneDens_danRer5_len50_id700_win300]
state          = on
parent         = cneDens_base
max_score      = 2

[danRer5_cneDens_tetNig1_len50_id900_win300]
state          = on
parent         = cneDens_base
max_score      = 5

[danRer5_cneDens_oryLat1_len50_id900_win300]
state          = on
parent         = cneDens_base
max_score      = 5

[danRer5_cneDens_mm9_len50_id700_win300]
state          = on
parent         = cneDens_base
max_score      = 3

[danRer5_cneDens_hg18_len50_id700_win300]
state          = on
parent         = cneDens_base
max_score      = 3

[dm3_cneDens_dp4_len50_id980_win40]
state          = on
parent         = cneDens_base
max_score      = 20

[dm3_cneDens_droVir3_len50_id980_win40]
state          = on
parent         = cneDens_base
max_score      = 10

