# File format
#
# sqlConnection <name> <host>[:<port>] [<user> [<pass>]]
#
# assembly <name>
# seq_db <dBName> <sqlConnection>
# seq_2bit <twoBitFile>
# seq_nib <nibDir>
# AT <dbname> <sqlConnection>
# trackTable <id> <tableName> <tableFormat> <glyph> <bgcolor> <fgcolor> <enable>
# trackFile <id> <filename> <fileformat> <glyph> <bgcolor> <fgcolor> <enable>
#

sqlConnection angband asp:3307 at_read tittut

assembly HS_MAR06
name Human_March_2006
AT AT_HS_MAR06 angband
trackDb UCSC_HS_MAR06 angband
seq_2bit /net/bccs/cbu/flatdb/genome_seq/HS_MAR06/assembly.2bit
trackTable Gaps gap simpleBinnedSplit generic black black 1
trackTable Known_genes knownGene knownGene transcript darkblue darkblue 1
trackTable RefSeq_genes refGene refGene transcript blue blue 1
trackTable Genscan genscan gene transcript orange orange 1
trackTable RefSeq_mRNA refSeqAli psl transcript blue blue 0
trackTable GenBank_mRNA all_mrna psl transcript black black 0
trackTable EST all_est psl transcript black black 0
trackTable CpG_islands cpgIslandExt simple generic green green 1
trackTable RepeatMasker rmsk rmskSplit generic black black 1
trackTable Simple_repeats simpleRepeat simple generic black black 0
trackFile CNE_(Zebrafish_70%) hg18_danRer4_cne_0.7.bed bed generic black black 0

assembly MM_MAR06
name Mouse_March_2006
AT AT_MM_MAR06 angband
trackDb UCSC_MM_MAR06 angband
seq_2bit /net/bccs/cbu/flatdb/genome_seq/MM_MAR06/assembly.2bit
trackTable Gaps gap simpleBinnedSplit generic black black 1
trackTable Known_genes knownGene knownGene transcript darkblue darkblue 1
trackTable RefSeq_genes refGene refGene transcript blue blue 1
trackTable Genscan genscan gene transcript orange orange 1
trackTable RefSeq_mRNA refSeqAli psl transcript blue blue 0
trackTable GenBank_mRNA all_mrna psl transcript black black 0
trackTable EST all_est psl transcript black black 0
trackTable CpG_islands cpgIslandExt simple generic green green 1
trackTable RepeatMasker rmsk rmskSplit generic black black 1
trackTable Simple_repeats simpleRepeat simple generic black black 0

assembly DR_MAR06
name Zebrafish_March_2006
AT AT_DR_MAR06 angband
trackDb UCSC_DR_MAR06 angband
seq_2bit /net/bccs/cbu/flatdb/genome_seq/DR_MAR06/assembly.2bit
trackTable Gaps gap simpleBinnedSplit generic black black 1
trackTable RefSeq_genes refGene refGene transcript blue blue 1
trackTable Genscan genscan gene transcript orange orange 1
trackTable Human_proteins blastHg18KG pslProtToDna transcript black black 1
trackTable RefSeq_mRNA refSeqAli psl transcript blue blue 0
trackTable GenBank_mRNA all_mrna psl transcript black black 0
trackTable EST all_est psl transcript black black 0
trackTable Non-zebrafish_mRNA xenoMrna psl transcript black black 0
trackTable RepeatMasker rmsk rmskSplit generic black black 1
trackTable Simple_repeats simpleRepeat simple generic black black 0
#trackFile Sample_file sample.bed bed transcript black black 0
