[GENERAL]
description   = Human March 2006 (Build 36) assembly
database      = ucsc

#  Configuring Genomic Regions
zoom levels    = 50 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000
         2000000 5000000 10000000 25000000 50000000 100000000 300000000
fine zoom      = 50%

initial landmark = chr3:158,500,001..160,200,000

# bring in the special Submitter plugin for the rubber-band select menu
plugins   = FastaDumper RestrictionAnnotator SequenceDumper TrackDumper Submitter
autocomplete = 1

default tracks = refGeneBounds

# examples to show in the introduction
examples = chr6
           chr1:211,000,000..220,000,000
           MEIS2
           PAX6

# "automatic" classes to try when an unqualified identifier is given
automatic classes = Gene Transcript

# Appearance Settings
#stylesheet  = gbrowse-cne.css
balloon tips    = 1
titles are balloons = 0
image widths  = 450 640 800 1024
default width = 800
show sources   = 1
region section = hide
overview bgcolor = lightgrey
region bgcolor = lightgoldenrodyellow

#################################
# database definitions
#################################

[ucsc:database]
db_adaptor    = Bio::DB::GFF
db_args       = -adaptor dbi::mysql
                -dsn     dbi:mysql:database=gbrowse_gff_hg18
                -user    nobody
search options = default + autocomplete

# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
label density = 25
bump density  = 100
show summary  = 0  # go into summary mode when zoomed out to 100k
title       = $name
# default pop-up balloon
balloon hover = <b>$name</b> is a $type spanning $ref from $start to $end. Click for more details.


###################################
# Track Definitions
###################################
[refGeneBounds]
database     = ucsc
category     = Genes
key          = RefSeq Gene Bounds
feature      = gene:RefSeq
glyph        = arrow
bgcolor      = blue
fgcolor      = black
label density = 50
bump density = 200
height       = 40
#label        = sub { my $f = shift;
#                     return $f->source eq 'RefSeq' ? $f->aliases : ''; }
#title        = sub { my $f = shift;
#                     return $f->source eq 'RefSeq' ? 'Gene '.$f->aliases : ''; }
#link         = sub { my $f = shift;
#                     if($f->source eq 'RefSeq') {
#                         return 'http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids='.
#                                substr($f->name,2);
#                      }
#                      else { return 'javascript:void(0)'; }
#                    }
#citation      = Span of RefSeq gene models. This track was derived from the RefSeq Transcripts track.



