[yeast12]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir    /opt/www/gbrowse2/lib/databases/yeast_chr1+2

[scaffolds]
db_adaptor    = Bio::DB::SeqFeature::Store
db_args       = -adaptor memory
                -dir    /opt/www/gbrowse2/lib/databases/yeast_scaffolds
